 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Detection</title>
</head>
<body>
    <strong>
        <p style="font-size:25px">This is a demo of object detection task using SSD model.</p>
    </strong>
    <p style="font-size:18px">Type your image URL in the input box below,and cilck the detect button,it will gives a detection result.</p><br />
    <p style="font-size:15px">For example:</p>
    <p style="font-size:15px">http://img4.imgtn.bdimg.com/it/u=1399963042,2247043704&fm=26&gp=0.jpg </p>
    <p style="font-size:15px">http://img0.imgtn.bdimg.com/it/u=3326442725,1459327019&fm=26&gp=0.jpg </p>
    <p style="font-size:15px">http://img1.imgtn.bdimg.com/it/u=1750401828,2961082427&fm=26&gp=0.jpg </p>
    <form action="/search" method="get">
        <input type="text" name="info" placeholder="Type image url here" size="80" >
        <input type="submit" value="detect">
    </form>
    <b>The detection result of your input image URL is:</b><br/>
    <div style="widt:800px; float:none" align="left">
        <img src="/statics/result_image/result.jpg"/>
    </div>

    <strong>
		<P>{{ image_url }}</p>
       <p style="font-size:20px"><br/>we found: <span style="font-size:20px;color:red">{{ predict_name }}</span></p>
    </strong>

</body>
</html>
  
